#external.api.url.zillow=https://api.zillow.com
#spring.datasource.url=jdbc:mysql://localhost:3306/Bias?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ocaksubat1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Bias?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Franlamb@9@5198@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
server.port=8082
